{
  "name": "pomp-eth",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "format": "prettier --write .",
    "lint:ts": "eslint .",
    "test": "cd packages/contracts && yarn test"
  },
  "private": true,
  "workspaces": [
    "packages/jssdk",
    "packages/circuits",
    "packages/contracts",
    "packages/browser",
    "packages/frontend",
    "packages/backend"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn run format"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "hardhat": "^2.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "2.8.8",
    "typescript": "4.9.3"
  },
  "resolutions": {
    "@semaphore-protocol/group@^3.10.1": "patch:@semaphore-protocol/group@npm%3A3.10.1#./.yarn/patches/@semaphore-protocol-group-npm-3.10.1-32edec9bbc.patch"
  }
}
